# Weights and Biases API
WANDB_API_KEY='f99e8c90ce61bf6434601f825ec3d49f1f55f602' 
WANDB_DIR=/home/scur1343/5LSM0-NNCV-Assignments/'Final assignment'/logs
WANDB_CONFIG_DIR=/home/scur1343/5LSM0-NNCV-Assignments/'Final assignment'/logs
WANDB_CACHE_DIR=/home/scur1343/5LSM0-NNCV-Assignments/'Final assignment'/logs
WANDB_START_METHOD="thread"